{
  "name": "mis-incentivos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:cpd": "node --experimental-strip-types tests/source-ranking-cpd.test.mjs",
    "test:ranking-identity": "node --experimental-strip-types tests/ranking-participant-identity.test.mjs",
    "ranking:cpd:reprocess:dry-run": "node --env-file=.env.local --experimental-strip-types scripts/reprocess-ranking-cpd.mjs",
    "ranking:cpd:reprocess:apply": "node --env-file=.env.local --experimental-strip-types scripts/reprocess-ranking-cpd.mjs --apply",
    "changelog:add": "node scripts/platform-change-log.mjs add",
    "changelog:sync": "node scripts/platform-change-log.mjs sync",
    "changelog:sync:dry-run": "node scripts/platform-change-log.mjs sync --dry-run",
    "changelog:backfill:git": "node scripts/platform-change-log.mjs backfill-git --max 40",
    "changelog:backfill:git:dry-run": "node scripts/platform-change-log.mjs backfill-git --max 40 --dry-run",
    "changelog:pre-push": "node scripts/platform-change-log.mjs sync --pre-push",
    "changelog:install-hook": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^8.1.1",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "2.98.0",
    "clsx": "^2.1.1",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.3.0",
    "tailwind-merge": "^3.5.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
